<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <title>Assignment Animation</title>>
       <link href="animacija.css" type="text/css" rel="stylesheet">
       <style>
       <body{
           height: 500px;
           width: 500px;
           margin: 0px auto;
           background-color: black;
       }
       .circle{
           width: 400px;
           height: 400px;
           background: #050210;
           margin: 150px auto;
           position: relative;
           left: 25px;
       }
       #circle-4{
           width: 400px;
           height: 400px;
           top: -20px;
           left: -20px;
           border-radius: 100%;
           background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
           position: absolute;
           filter: blur(75px);

           animation-name: circle-animation;
           animation-duration: 1s;
           animation-iteration-count: infinite;
           animation-timing-function: linear;
       }
       
       #circle-1{
           width: 370px;
           height: 370px;
           top: 10px;
           left: 10px;
           border-radius: 100%;
           background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
           position: absolute;

           animation-name: circle-animation;
           animation-duration: 1s;
           animation-iteration-count: infinite;
           animation-timing-function: linear;


       }

       #circle-1::after{
           content: "";
           width: 400px;
           height: 400px;
           border-radius: 100%;
           background: (#fb5dad, #55fb9f, #b97aff );
           position: absolute;
           left: -10px;
           top: -10px;
       }

       #circle-2{
           width: 300px;
           height: 300px;
           border-radius: 100%;
           background-color: black;
           position: absolute;
           left: 45px;
           top: 45px;

       }
       #circle-3{
           width: 300px;
           height: 300px;
           border-radius: 100%;
           background: #050216;
           position: absolute;

           animation-name: inside-animation;
           animation-duration: 1s;
           animation-iteration-count: infinite;
           animation-timing-function: ease-out;
           
       }

      @kframes circle-animation {
          from{
              transform: rotate(0);
          }
          to{
              transform: rotate(360deg);
          }
      }
      @keyframes inside-animation{
          0%{
              transform: scale(0);
          }
          100% {
              transform: scale(1);
          }
      }
       </style>

    </head>
    <body>
    <div class="circle">
        <div id="circle-4"></div>
        <div id="circle-1"></div>
        <div id="circle-2">
        <div id="circle-3">

        </div>
    


    </body>
</html>
    
